<!DOCTYPE html>
<html>
  <head>
      <title>class site</title>
      <link rel="stylesheet" href="style.css">
      <link href="https://fonts.googleapis.com/css?family=Kanit:100,100i,400,400i,600,600i|Trirong:100,100i,400,400i,600,600i,800,800i&display=swap" rel="stylesheet">
  </head>
  <body>
        <div class="header">
            <p>This is Sam Taylor's class site for Handmade Web. Feel free to browse around. :~)</p>
        </div>
        <a href="projects.html">
            <div class="footer">
              <p>back</p>
            </div>
        </a>

        <div class="nav">

            <a class="menu-link" href="poem-site/lvl-one/index.html">
              <div class="nav-item">
                <h2>level one</h2>
              </div>
            </a>
            <a class="menu-link" href="poem-site/lvl-two/index.html">
              <div class="nav-item">
                <h2>level two</h2>
              </div>
            </a>

            <a class="menu-link" href="poem-site/lvl-three/index.html">
              <div class="nav-item">
                <h2>level three</h2>
              </div>
            </a>

            <a class="menu-link" href="poem-site/lvl-four/index.html">
              <div class="nav-item">
                <h2>level four</h2>
              </div>
            </a>

            <a class="menu-link" href="poem-site/lvl-five/index.html">
              <div class="nav-item">
                <h2>level five</h2>
              </div>
            </a>
        </div>



  </body>
</html>
